{
  "name": "toastnz/gatedcontent",
  "description": "A SilverStripe module for gated content using UserDefinedForm and cookies. Provides GatedContentPage and GatedContentChildPage types with cookie-based access control.",
  "type": "silverstripe-vendormodule",
  "require": {
    "silverstripe/cms": "^4.0",
    "silverstripe/userforms": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Toast\\GatedContent\\": "src/"
    }
  },
  "extra": {
    "expose": [
      "templates"
    ]
  }
}
